---
layout: default
title: Home
---

<section class="home-page page-header">
  <div class="container">
    <div class="row">
      <div class="span8 offset4">
        <h1>
          <a href="docs/"><img src="images/logo.png" width="455" height="190" alt="Recline Data Explorer and Library"></a>
        </h1>
        <div class="inner">
          A simple but powerful library for building data applications in
          pure Javascript and HTML.
        </div>
      </div>
    </div>
  </div>
</section>

