{
  "name"          : "recline",
  "description"   : "Data explorer and data library in pure Javascript.",
  "version"       : "0.5.0",
  "homepage"      : "http://reclinejs.com/",
  "keywords"      : ["data", "explorer", "grid", "table", "library", "app"],
  "contributors"  : [
    {
      "name": "Rufus Pollock",
      "email": "rufus.pollock@okfn.org"
    },
    {
      "name": "Max Ogden",
      "email": "max@maxogden.com"
    }
  ],
  "dependencies"  : {
    "jquery"      : ">=1.6",
    "underscore"  : ">=1.0",
    "backbone"    : ">=0.5",
    "jquery.mustache" : ""
  },
  "lib"           : "src",
  "main"          : "dist/recline.js",
  "repositories": [
     {
          "type": "git", 
          "url": "http://github.com/okfn/recline.git",
          "path": "src"
     }
  ]
}
