/*
Theme Name:         Recline   
Description:        Layout and styling for reclinejs.com
Author:             Sam Smith
Author URI:         http://www.mintcanary.com/
*/

/* -------------------------------------------------- 
   Table of Contents
-----------------------------------------------------
:: General Styles
:: Layout
:: 
:: 
:: 
*/

/* ---------------------------------------------------
   General Styles
--------------------------------------------------- */

@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700);

h1, h2, h3, h4, h5, h6 {
	font-family:'Open Sans', Helvetica, Arial, sans-serif;
}

a {
  color: #c7231d;
}
a:hover {
  color: #bc130e;
}

/* ---------------------------------------------------
   Layout
--------------------------------------------------- */

.navbar .logo-icon img {
  margin-top: 6px;
  margin-right: 8px;
  height: 34px;
}

.navbar .brand {
	font-family:'Open Sans', Helvetica, Arial, sans-serif;
	font-style:italic;
	font-size:18px;
	font-weight:400;
	letter-spacing:-1px;
  line-height: 32px;
}

.navbar .nav > li > a {
  padding: 15px 10px;
}

.navbar .divider-vertical {
  height: 50px;
}

.navbar-inner {
	height:50px;
	background: #303030; /* Old browsers */
	background: -moz-linear-gradient(top, #303030 0%, #2d2d2d 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#303030), color-stop(100%,#2d2d2d)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #303030 0%,#2d2d2d 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #303030 0%,#2d2d2d 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #303030 0%,#2d2d2d 100%); /* IE10+ */
	background: linear-gradient(top, #303030 0%,#2d2d2d 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#303030', endColorstr='#2d2d2d',GradientType=0 ); /* IE6-9 */
	-webkit-box-shadow:none;
  -moz-box-shadow: none;
  box-shadow: none;
}

body {
  padding-top: 60px;
}

section {
	padding-top:20px;
}

.home-page.page-header {
	margin-top:-10px;
	background: #2d2d2d; /* Old browsers */
	background: -moz-linear-gradient(top, #2d2d2d 0%, #040404 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#2d2d2d), color-stop(100%,#040404)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #2d2d2d 0%,#040404 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #2d2d2d 0%,#040404 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #2d2d2d 0%,#040404 100%); /* IE10+ */
	background: linear-gradient(top, #2d2d2d 0%,#040404 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2d2d2d', endColorstr='#040404',GradientType=0 ); /* IE6-9 */
	color:#FFF;
	padding:0px;
	margin-bottom:0px;
	border:none;
	font-family:'Open Sans', Helvetica, Arial, sans-serif;
  padding: 60px;
  padding-bottom: 200px;
  /* hide crocodile top to footer on front page */
  margin-bottom: -30px;
}
.home-page.page-header a {
	color:#FFF;
}
.home-page.page-header a.dotted {
	border-color:#FFF;
}
.home-page.page-header .container {
	background-image: url(images/header-screen.png);
	background-repeat: no-repeat;
	background-position: -3px 0px;
}
.home-page.page-header .inner {
	padding:0px 0px 30px 40px;
	font-size:16px;
  line-height: 23px;
  width: 400px;
}

.home-page.page-header:after {
	margin-top:-14px;
}

section.grey {
	background-color:#f5f5f5;
}

section.grey:after {
	background-position: center -50px;
}

.footer {
	background-color:#040404;
	color:#CCC;
  margin-top: 30px;
}
.footer:before {
	content: " ";
	height:14px;
	display:block;
	background-image: url(images/zigzags.png);
	background-repeat: repeat-x;
	background-position: center -100px;
	margin-top:-34px;
}
.footer:after {
	display:none;
}
.footer .row {
	margin-top:15px;
	margin-bottom:15px;
}
.footer a {
	color:#CCC;
}
.footer a.btn {
	color:#333333;
}

.tutorials .well {
  height: 60px;
}

.tutorials:last-child {
  margin-bottom: 200px;
}

/** Code / Pre **/

.container pre {
  padding: 10px 15px;
  border: 1px solid #ccc;
  background: white;
  color: #444;

  box-shadow: 0 0 15px #ddd;
  -moz-box-shadow: 0 0 15px #ddd;
  -webkit-box-shadow: 0 0 15px #ddd;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}

.doc-ex-rendered {
  margin-bottom: 20px;
}

